; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TINT horizontal"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[physics]

2d/default_gravity=152.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.047, 0.075, 1)

[sentry]

options/attach_log=false
options/dsn="https://e74a56f51365b5079f682c954174530b@o4511784787771392.ingest.us.sentry.io/4511999050448901"
schema_version=4
